[mypy]
python_version = 3.12
strict = True
show_error_codes = True
warn_unused_ignores = True

[mypy-boto3]
ignore_missing_imports = True

[mypy-boto3.*]
ignore_missing_imports = True

[mypy-botocore]
ignore_missing_imports = True

[mypy-botocore.*]
ignore_missing_imports = True

[mypy-moto]
ignore_missing_imports = True

[mypy-moto.*]
ignore_missing_imports = True
